name=Traffic IoT Serial Library
version=1.0.0 
author=Dasbach 
maintainer=Dasbach <info@vico-online.de>
sentence=Arduino library for the IoT traffic light comunication .
paragraph=Arduino library for comunication.
category=Network
url=https:
architectures=*
